{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@bumblebee/*": ["../../packages/*/src"]
    },
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true,
    "composite": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/database"
    }
  ]
}
