{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
